{
    "name": "arslanimamutdinov/iso-standard-utilities",
    "authors": [
        {
            "name": "Arslan Imamutdinov",
            "email": "ara.imamutdinov@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "phpstan/phpstan": "^0.12.90",
        "pcov/clobber": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "arslanimamutdinov\\ISOStandardUtilities\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "arslanimamutdinov\\ISOStandardUtilities\\tests\\": "tests/"
        }
    }
}
